
PG.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 346, 219
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
b2
  rotate: false
  xy: 346, 205
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
g
  rotate: false
  xy: 346, 191
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
o1
  rotate: false
  xy: 346, 177
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
o2
  rotate: false
  xy: 346, 233
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
p1
  rotate: false
  xy: 346, 163
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
p2
  rotate: false
  xy: 346, 149
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
p_all
  rotate: false
  xy: 0, 1849
  size: 328, 177
  orig: 330, 179
  offset: 1, 1
  index: -1
p_all2
  rotate: false
  xy: 0, 1670
  size: 328, 177
  orig: 328, 177
  offset: 0, 0
  index: -1
p_all3
  rotate: false
  xy: 0, 1491
  size: 328, 177
  orig: 328, 177
  offset: 0, 0
  index: -1
p_all4
  rotate: false
  xy: 0, 1312
  size: 328, 177
  orig: 328, 177
  offset: 0, 0
  index: -1
pgL_1
  rotate: false
  xy: 319, 358
  size: 39, 67
  orig: 402, 202
  offset: 37, 123
  index: -1
pgL_10
  rotate: true
  xy: 180, 7
  size: 116, 164
  orig: 402, 202
  offset: 228, 12
  index: -1
pgL_11
  rotate: false
  xy: 295, 638
  size: 75, 121
  orig: 402, 202
  offset: 269, 12
  index: -1
pgL_12
  rotate: false
  xy: 309, 901
  size: 67, 79
  orig: 402, 202
  offset: 298, 12
  index: -1
pgL_13
  rotate: false
  xy: 319, 247
  size: 31, 23
  orig: 402, 202
  offset: 334, 12
  index: -1
pgL_2
  rotate: false
  xy: 295, 761
  size: 73, 126
  orig: 402, 202
  offset: 37, 64
  index: -1
pgL_3
  rotate: true
  xy: 0, 0
  size: 108, 178
  orig: 402, 202
  offset: 37, 12
  index: -1
pgL_4
  rotate: true
  xy: 0, 110
  size: 135, 178
  orig: 402, 202
  offset: 37, 12
  index: -1
pgL_5
  rotate: true
  xy: 180, 125
  size: 120, 164
  orig: 402, 202
  offset: 57, 12
  index: -1
pgL_6
  rotate: true
  xy: 0, 443
  size: 162, 178
  orig: 402, 202
  offset: 88, 12
  index: -1
pgL_7
  rotate: false
  xy: 180, 427
  size: 162, 178
  orig: 402, 202
  offset: 123, 12
  index: -1
pgL_8
  rotate: true
  xy: 0, 275
  size: 150, 178
  orig: 402, 202
  offset: 162, 12
  index: -1
pgL_9
  rotate: false
  xy: 180, 247
  size: 137, 178
  orig: 402, 202
  offset: 193, 12
  index: -1
r1
  rotate: false
  xy: 346, 135
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
r2
  rotate: false
  xy: 346, 121
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
w_logo
  rotate: false
  xy: 0, 1171
  size: 307, 139
  orig: 309, 141
  offset: 1, 1
  index: -1
w_logo_p2
  rotate: false
  xy: 0, 748
  size: 293, 139
  orig: 295, 141
  offset: 1, 1
  index: -1
w_logo_p3
  rotate: false
  xy: 0, 1030
  size: 307, 139
  orig: 309, 141
  offset: 1, 1
  index: -1
w_logo_p4
  rotate: false
  xy: 0, 607
  size: 293, 139
  orig: 295, 141
  offset: 1, 1
  index: -1
w_logo_p5
  rotate: false
  xy: 0, 889
  size: 307, 139
  orig: 309, 141
  offset: 1, 1
  index: -1
w_slogon
  rotate: true
  xy: 309, 982
  size: 328, 22
  orig: 330, 24
  offset: 1, 1
  index: -1
y
  rotate: false
  xy: 346, 107
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
